#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/character.h
iostream
-
easyx.h
../include/easyx.h
graphics.h
../include/graphics.h
vector
-
string
-
fstream
-
sstream
-
random
-

../include/gamerun.h
character.h
../include/character.h
thread
-
windows.h
-

../lib/easyx/include/easyx.h
windows.h
-
tchar.h
-

../lib/easyx/include/graphics.h
easyx.h
-

D:/vscode/code/C++/game/app/main.cpp
gamerun.h
D:/vscode/code/C++/game/app/gamerun.h

D:/vscode/code/C++/game/src/character.cpp
character.h
D:/vscode/code/C++/game/src/character.h

