# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/game.dir/app/main.cpp.obj
 ../include/character.h
 ../include/gamerun.h
 ../lib/easyx/include/easyx.h
 ../lib/easyx/include/graphics.h
 D:/vscode/code/C++/game/app/main.cpp
CMakeFiles/game.dir/src/character.cpp.obj
 ../include/character.h
 ../lib/easyx/include/easyx.h
 ../lib/easyx/include/graphics.h
 D:/vscode/code/C++/game/src/character.cpp
CMakeFiles/game.dir/src/gamerun.cpp.obj
 ../include/character.h
 ../include/gamerun.h
 ../lib/easyx/include/easyx.h
 ../lib/easyx/include/graphics.h
 D:/vscode/code/C++/game/src/gamerun.cpp
